<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОТЕГИ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Всем привет!</h1>
    <p class="TYPE_1">ТУТ ДОЛЖЕН БЫТЬ БОЛЬШОЙ ШРИФТ про котов</p>
    <p>
        Обычный параграф <br>
        Немного текста <br> И еще немного текста <br>
        <strong>Коты бывают разных цветов:</strong>
        <ul>
            <li>Белый</li>
            <li>Черный</li>
            <li>Разноцветный</li>
        </ul>
        <hr>
        <i>Также коты бывают разных размеров:</i>
        <ol>
            <li>Большие - более 6 кг</li>
            <li>Средние - до 5-6 кг </li>
            <li>Маленькие до 3-4 кг </li>
        </ol>
    </p>        
    <img src="https://zoo61.ru/upload/5c631bad1574c-ct.jpg" alt="Мейнкун"> <br>
    <img class="Bobcat" src="images\big_cat.jpg" alt="Рысь">
    <p>
        Чтобы узнать больше про Котов - Гугли! <br>
        <a href="https://google.com" target="_blank">Спроси Google!</a>
    </p>
    <h2>Всем пока!</h2>
</body>
</html>